# muse_gate

./: .env.example  .gitignore  README.md  README.txt  agent.md  index.html  mcp.ddl  metadata.json  package.json  types.ts  感谢信.md
backend/: pom.xml
backend/src/main/java/com/musegate/: BackendApplication.java
backend/src/main/java/com/musegate/acl/: ContractAcl.java  FinanceAcl.java  PaymentAcl.java
backend/src/main/java/com/musegate/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/musegate/controller/: ContractController.java  FinanceController.java  LedgerController.java  PaymentController.java  ReconciliationController.java  ReminderController.java  SubjectController.java
backend/src/main/java/com/musegate/domain/: BankTransfer.java  Contract.java  ContractPayment.java  MusePointsLedger.java  Profile.java  QrPayment.java  Subject.java
backend/src/main/java/com/musegate/dto/: ConfirmContractResponse.java  ContractPendingDto.java  ContractResponse.java  CreateBankTransferRequest.java  CreateContractRequest.java  MismatchPaymentDto.java  MusePointsLedgerDto.java  PaymentMatchDto.java  PaymentMatchInput.java  ReminderDto.java  SubjectInfoDto.java  SubjectInput.java  SubjectVerifyRequest.java  SubjectVerifyResponse.java  UnmatchedPaymentDto.java
backend/src/main/java/com/musegate/mapper/: BankTransferMapper.java  ContractMapper.java  ContractPaymentMapper.java  MusePointsLedgerMapper.java  QrPaymentMapper.java  SubjectMapper.java
backend/src/main/java/com/musegate/mapper/typehandler/: PostgresEnumTypeHandler.java  UuidTypeHandler.java
backend/src/main/java/com/musegate/mock/: MockDataProvider.java
backend/src/main/java/com/musegate/service/: ConfirmService.java  ContractService.java  FinanceService.java  LedgerService.java  PaymentService.java  SubjectService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/musegate/: BackendApplicationTests.java  ConfigFilesTests.java
components/Client/: ClientPortal.tsx
components/Sales/: PaymentCodeGenerator.tsx
db/: mcp.ddl  mcp.dml
docs/: backend-design.md
docs/manuals/: 主体选择与校验测试手册.md  合同审核与确认测试完成记录.md  合同审核与确认测试手册.md  后台Muse点充值逻辑测试手册.md  提醒机制测试手册.md  登录与鉴权测试完成记录.md  登录与鉴权测试手册.md  财务录入与对账测试手册.md  销售端合同录入测试完成记录.md  销售端合同录入测试手册.md
docs/plans/: 2026-01-21-auth-login-design.md  2026-01-21-auth-login-implementation.md  2026-01-21-backend-full-scope-design.md  2026-01-21-backend-minimum-closed-loop-design.md  2026-01-21-backend-minimum-closed-loop-impl.md  2026-01-21-full-scope-implementation.md
services/: geminiService.ts
web/: App.test.ts  App.tsx  constants.tsx  index.html  package-lock.json  package.json  types.ts  vite.config.ts
web/components/Admin/: ContractReview.tsx  LedgerList.tsx
web/components/Auth/: LoginPage.tsx
web/components/Client/: ClientPortal.tsx
web/services/: api.ts  authBootstrap.ts  authUser.ts  contractApi.ts  financeApi.ts  geminiService.ts  ledgerApi.ts  logout.ts  paymentApi.ts  profileApi.ts  reminderApi.ts  roleMapper.ts  roleResolver.ts  subjectApi.ts  supabaseClient.ts
(+8 files in other folders)
