-- Seed auth users for local testing.
-- Idempotent: skips if email already exists.

insert into auth.instances (id, created_at, updated_at)
select gen_random_uuid(), now(), now()
where not exists (
  select 1 from auth.instances
);

with new_user as (
  insert into auth.users (
    instance_id,
    id,
    aud,
    role,
    email,
    encrypted_password,
    email_confirmed_at,
    created_at,
    updated_at,
    raw_app_meta_data,
    raw_user_meta_data
  )
  select
    (select id from auth.instances order by created_at limit 1),
    gen_random_uuid(),
    'authenticated',
    'authenticated',
    'admin@test.com',
    crypt('123456', gen_salt('bf')),
    now(),
    now(),
    now(),
    jsonb_build_object('provider', 'email', 'providers', jsonb_build_array('email')),
    '{}'::jsonb
  where not exists (
    select 1 from auth.users where email = 'admin@test.com'
  )
  returning id, email
)
insert into auth.identities (
  user_id,
  identity_data,
  provider,
  provider_id,
  last_sign_in_at,
  created_at,
  updated_at
)
select
  new_user.id,
  jsonb_build_object('sub', new_user.id::text, 'email', new_user.email),
  'email',
  new_user.id::text,
  now(),
  now(),
  now()
from new_user
on conflict do nothing;

insert into public.subjects (name, tax_id, address, source)
select '宁波银行股份有限公司', '9133020070483980X4', '宁波市鄞州区XX路88号', 'bank'
where not exists (
  select 1 from public.subjects where name = '宁波银行股份有限公司' and source = 'bank'
);

insert into public.subjects (name, tax_id, address, source)
select '宁波银行', '9133020070483980X4', '宁波市鄞州区XX路88号', 'bank'
where not exists (
  select 1 from public.subjects where name = '宁波银行' and source = 'bank'
);

insert into public.subjects (name, tax_id, address, source)
select '上海未来创意设计有限公司', '91310115MA1H7XU48M', '上海市浦东新区XX路18号', 'client_entry'
where not exists (
  select 1 from public.subjects where name = '上海未来创意设计有限公司' and source = 'client_entry'
);

insert into public.subjects (name, tax_id, address, source)
select '个人主体A', null, null, 'client_entry'
where not exists (
  select 1 from public.subjects where name = '个人主体A' and source = 'client_entry'
);

insert into public.bank_transfers (sender_name, sender_account, amount, received_at, mg_account)
select '个人主体A', '6222330000000001', 3000.00, '2026-01-20', 'MG-2026'
where not exists (
  select 1 from public.bank_transfers
  where sender_name = '个人主体A' and amount = 3000.00 and mg_account = 'MG-2026'
);

insert into public.bank_transfers (sender_name, sender_account, amount, received_at, mg_account)
select '个人主体A', '6222330000000002', 4000.00, '2026-01-20', 'MG-2026'
where not exists (
  select 1 from public.bank_transfers
  where sender_name = '个人主体A' and amount = 4000.00 and mg_account = 'MG-2026'
);

with new_user as (
  insert into auth.users (
    instance_id,
    id,
    aud,
    role,
    email,
    encrypted_password,
    email_confirmed_at,
    created_at,
    updated_at,
    raw_app_meta_data,
    raw_user_meta_data
  )
  select
    (select id from auth.instances order by created_at limit 1),
    gen_random_uuid(),
    'authenticated',
    'authenticated',
    'sales@test.com',
    crypt('123456', gen_salt('bf')),
    now(),
    now(),
    now(),
    jsonb_build_object('provider', 'email', 'providers', jsonb_build_array('email')),
    '{}'::jsonb
  where not exists (
    select 1 from auth.users where email = 'sales@test.com'
  )
  returning id, email
)
insert into auth.identities (
  user_id,
  identity_data,
  provider,
  provider_id,
  last_sign_in_at,
  created_at,
  updated_at
)
select
  new_user.id,
  jsonb_build_object('sub', new_user.id::text, 'email', new_user.email),
  'email',
  new_user.id::text,
  now(),
  now(),
  now()
from new_user
on conflict do nothing;

with new_user as (
  insert into auth.users (
    instance_id,
    id,
    aud,
    role,
    email,
    encrypted_password,
    email_confirmed_at,
    created_at,
    updated_at,
    raw_app_meta_data,
    raw_user_meta_data
  )
  select
    (select id from auth.instances order by created_at limit 1),
    gen_random_uuid(),
    'authenticated',
    'authenticated',
    'finance@test.com',
    crypt('123456', gen_salt('bf')),
    now(),
    now(),
    now(),
    jsonb_build_object('provider', 'email', 'providers', jsonb_build_array('email')),
    '{}'::jsonb
  where not exists (
    select 1 from auth.users where email = 'finance@test.com'
  )
  returning id, email
)
insert into auth.identities (
  user_id,
  identity_data,
  provider,
  provider_id,
  last_sign_in_at,
  created_at,
  updated_at
)
select
  new_user.id,
  jsonb_build_object('sub', new_user.id::text, 'email', new_user.email),
  'email',
  new_user.id::text,
  now(),
  now(),
  now()
from new_user
on conflict do nothing;

with new_user as (
  insert into auth.users (
    instance_id,
    id,
    aud,
    role,
    email,
    encrypted_password,
    email_confirmed_at,
    created_at,
    updated_at,
    raw_app_meta_data,
    raw_user_meta_data
  )
  select
    (select id from auth.instances order by created_at limit 1),
    gen_random_uuid(),
    'authenticated',
    'authenticated',
    'client@test.com',
    crypt('123456', gen_salt('bf')),
    now(),
    now(),
    now(),
    jsonb_build_object('provider', 'email', 'providers', jsonb_build_array('email')),
    '{}'::jsonb
  where not exists (
    select 1 from auth.users where email = 'client@test.com'
  )
  returning id, email
)
insert into auth.identities (
  user_id,
  identity_data,
  provider,
  provider_id,
  last_sign_in_at,
  created_at,
  updated_at
)
select
  new_user.id,
  jsonb_build_object('sub', new_user.id::text, 'email', new_user.email),
  'email',
  new_user.id::text,
  now(),
  now(),
  now()
from new_user
on conflict do nothing;
